{
  "manifest_version": 3,
  "name": "Feitsui Wrapper",
  "version": "1.0",
  "description": "A Chrome Web App wrapper for feitsui.com",
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "permissions": [ 
    "storage" 
  ]  
}